<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    .navbar{
            background-color: brown;
            border-radius: 30px;
          }
          .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        input{
            position: relative;
        }
        .glass{
            position: absolute;
            margin-left: -27px;
            color: black;
            margin-top: 5px;
        }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website"><span class="glass"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
            </ul>
        </nav>
    </header>
    <table border="0" width="100%">
       <td colspan="5"><font size="6"><font color="BLUE">Phone's<hr></font></font</td>
<tr>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXYyTJB8VoC-Y2MbXERZ8qhZ_XcVJcX_jKnA&usqp=CAU"></th>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp89fywekwvsIXrz7BQT0iD3-CI3SFf7djww&usqp=CAU"></th>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShpjfRNUY2Lwm6j33PJPc0mv3nOENGByAR7Q&usqp=CAU"></th>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR22GGfyFXFCPsPVcrc9tOB9YeYMON84bY0tw&usqp=CAU"></th>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtm59qKTZOUygqduBC3dQgq3QzyR60BvRKzQ&usqp=CAU"></th>

</tr>
       
     <th><font color="voilet"><font size="4">price:</font></font><font color="red">70,000 </font></th> 
     <th><font color="green"> <font size="4">price:</font></font><font color="orange">55,000</font></th> 
     <th>price:62,000</th> 
     <th>price:85,000</th> 
     <th>price:68,000</th>   
        

    </table>
    <br>
    <table border="0" width="100%">
        <td colspan="5"><font size="6"><font color="green">Laptop'<hr></font></font></td>
        <tr>
        <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnvJ2_n1-X67HXTLDbMYGb-t5OLtLcKG-b6d2_pKS-lLWqmR6WS_NaA79XXpfZM66nv1U&usqp=CAU"></th>
<th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwPodXVerko2nZ3w1AsQE1zWI5XiRgLnFFcA&usqp=CAU"></th>
<th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA8UtyIjB5WGz6B-mV6A3C_kms9srkf64XOw&usqp=CAU"></th>
<th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcuS0LEa-2_2EI4Hiyrvh3NsaQp-bAviOiI4AFt-3F-_Y4FK-9Ft_2uODC2dDk5bz5Rzc&usqp=CAU"></th>
<th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJZYSNnpq9ZPLimTjcxL8UsPGSWfkJrMrs7g&usqp=CAU"></th>

</tr>
    </table>
    <br>
<table border="0"width="100%">
    <td colspan="5"><font size="6"><font color="red">Airphone's<hr></font></td>
    <tr>
        <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG5FaZkFPPOVRJz-Wk8xLdS2ecH5tZ6_4rTg&usqp=CAU"></th>
        <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTojisviFYezTlnsGzV5j-N73W_J93KXz2JZw&usqp=CAU"></th>
        <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFu0AMSU7jDxciK3mnbcsvPCGQ1kRG_oydCg&usqp=CAU"></th>
        <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTy4VJki9fprgctFqL5hkSPccmdTkBfOvQl6DzTAegsKgxsq8B-1wCOMNTNjKpmG_9vMk&usqp=CAU"></th>
        <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTF6AQenFvtoWxVQ-oDyZTmxE1Yr33-5v_P_bXz8bMfsPLojWJBtNRJMC5huiagWSpJpU&usqp=CAU"></th>

    </tr>
    
</table>
</body>
</html>